; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32dev
framework = arduino
lib_ldf_mode = deep
lib_deps = 
	bodmer/TFT_eSPI@^2.5.43
	moononournation/GFX Library for Arduino@^1.4.6
	hideakitai/ESP32SPISlave@^0.6.0
	gilmaimon/ArduinoWebsockets@^0.5.3
	adafruit/Adafruit BusIO@^1.16.0
	adafruit/Adafruit GFX Library@^1.11.9
	adafruit/Adafruit ILI9341@^1.6.0
	adafruit/Adafruit SH110X@^2.1.10
	adafruit/Adafruit STMPE610@^1.1.6
	adafruit/Adafruit TSC2007@^1.1.2
	adafruit/Adafruit TouchScreen@^1.1.5
	bblanchon/ArduinoJson@^7.0.4
	Wire
build_flags =
    -Iinclude/utils
	-Iinclude/utils/wifi
	-Iinclude/utils/sockets
	-Iinclude/utils/streams
	-Iinclude/exceptions
	-Iinclude/cursor
	-Iinclude/paint
	-Iinclude/menu
	-Iinclude/menu/main
	-Iinclude/keyboard
	-Iinclude/snake
	-Iinclude/tetris
	-Iinclude/multiplayer
	-Iinclude/pong
	-Iinclude/pong-console-client
	-Iinclude/wifi-ui
	-Iinclude/notepad